\relax 
\bibstyle{gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001\000.\0003)/S/D>>}
\citation{ref1}
\citation{ref2}
\citation{ref3,ref4}
\HyPL@Entry{1<</P(\376\377\0001\000.\0003)/S/D>>}
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\newlabel{eq:polynomial}{{2.1}{\fontsize  {12pt}{\baselineskip }\selectfont  2}{}{equation.2.1}{}}
\newlabel{eq:basis}{{2.2}{\fontsize  {12pt}{\baselineskip }\selectfont  2}{}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lagrange插值算法\relax }}{\fontsize  {12pt}{\baselineskip }\selectfont  2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lagrange}{{1}{\fontsize  {12pt}{\baselineskip }\selectfont  2}{Lagrange插值算法\relax }{algorithm.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lagrange插值算法实现}}{\fontsize  {12pt}{\baselineskip }\selectfont  2}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 直接在文档中编写代码}}{\fontsize  {12pt}{\baselineskip }\selectfont  3}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 插值结果与原函数对比图\relax }}{\fontsize  {12pt}{\baselineskip }\selectfont  4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:regression}{{4.1}{\fontsize  {12pt}{\baselineskip }\selectfont  4}{插值结果与原函数对比图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 插值算法的多角度分析\relax }}{\fontsize  {12pt}{\baselineskip }\selectfont  4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analysis}{{4.2}{\fontsize  {12pt}{\baselineskip }\selectfont  4}{插值算法的多角度分析\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试点处插值结果对比\relax }}{\fontsize  {12pt}{\baselineskip }\selectfont  4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{\fontsize  {12pt}{\baselineskip }\selectfont  4}{测试点处插值结果对比\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 不同节点数的插值误差分析\relax }}{\fontsize  {12pt}{\baselineskip }\selectfont  5}{table.caption.4}\protected@file@percent }
\newlabel{tab:error_analysis}{{4.2}{\fontsize  {12pt}{\baselineskip }\selectfont  5}{不同节点数的插值误差分析\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 插值方法的多维度分析与评估\relax }}{\fontsize  {12pt}{\baselineskip }\selectfont  5}{table.caption.5}\protected@file@percent }
\newlabel{tab:method_comparison}{{4.3}{\fontsize  {12pt}{\baselineskip }\selectfont  5}{插值方法的多维度分析与评估\relax }{table.caption.5}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid6}{0}{55380990}
\gdef \@abspage@last{7}
